# Defines a base image to use
image: python:3.6.10

# Defines distinct stages in a pipeline
stages:
  - test
  - build
  - deploy

default:
  before_script:
    - pip3 install -r requirements.txt

test:
  stage: test
  script:
    - pytest tests
  # tags:
  #   - capopener

build:
  stage: build
  script:
    - pyinstaller cli.py --name capopener
  artifacts:
    paths:
      - dist/capopener/
  # tags:
  #   - capopener

deploy:
  stage: deploy
  script:
    - echo "Deploying application"